# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=-0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-0
PARAM_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.995,0.978,0.948,0.902,0.84,0.758,0.656,0.528,0.377,0.2,0.012,-0.169,-0.343,-0.499,-0.64,-0.761,-0.861,-0.937,-0.984,-1,-0.923,-0.723,-0.447,-0.153,0.123,0.323,0.4,0.328,0.155,-0.055,-0.228,-0.3,-0.269,-0.195,-0.105,-0.031,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_MOUTH_OPEN_Y=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.983,0.938,0.87,0.788,0.7,0.612,0.53,0.462,0.417,0.4,0.417,0.462,0.53,0.612,0.7,0.788,0.87,0.938,0.983,1,0.961,0.862,0.723,0.577,0.438,0.339,0.3,0.331,0.405,0.495,0.569,0.6,0.538,0.39,0.21,0.062,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM=-0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM=0
PARAM_BREATH=0
PARAM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:KUCHI2=0
