# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,1.052,3.605,7,10.395,12.948,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12.948,10.395,7,3.605,1.052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-1.278,-4.378,-8.5,-12.622,-15.722,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-15.722,-12.622,-8.5,-4.378,-1.278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=-0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=-0
PARAM_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0
PARAM_MOUTH_OPEN_Y=0
PARAM=0,2.255,7.726,15,22.274,27.745,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.745,22.274,15,7.726,2.255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM=0
PARAM_BREATH=0
PARAM2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:KUCHI2=0
